package Chapter07;
// В этом примере демонстрируется отличие модификаторов public и private
class Test1{
    int a;// доступ по умолчанию
    public int b; // открытый доступ
    private int c;//закрытые доступ
    //методы доступа к члену с данного класса
    void setc(int i){//установить значение члена с данного класса
        c=i;
    }
    int getc(){//получить значение члена с данного класса
        return c;
    }
}
public class AccessTest {
    public static void main(String args[]){
        Test1 ob=new Test1();
        // эти операторы правильны, поэтому члены a и b даннрнр коасса доступны непосредственно
        ob.a=10;
        ob.b=20;
        // этот оператор неверен и может вызвать ошибку
        // ob.c=100;
        // Доступ к члену данного класса должен осуществоятся с помощью методов его класса
        ob.setc(100);//Верно !
        System.out.println("a,b,c: "+ob.a+" "+ob.b+" "+ob.getc());
    }
}
